{
  "name": "e-commercefashion",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "build": "npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
