{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src":"/(.*)",
      "use":"@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ]
}
